<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <title>Frigomont - Kühlanlagen</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
	
	<script src="./smooth-scroll.polyfills.min.js"></script>
	
	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
</head>
<body>
  <section id="welcome">
      <div id="logo">
      <img src="./logo_big.svg" alt="logo">
        <span id="language">
          <a href ="#"  class="de">DE</a> | <a href ="#" class="it">IT</a>
        </span>
      </div>
  </section>
<header class="header">
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li id="lone"><a data-scroll href="#einleitung">Arbeiten</a></li>
    <li id="ltwo"><a href="#Kontakt">Kontakt</a></li>
    <li id="righty"><a href="#ueber">Über uns</a></li>
  </ul>
</header>
<section id="einleitung">
	<div class="textblock">
		<h1 class="u1">Garantierte <br> Qualität</h1>
		<p class="f1">
		Mit dieser Mail Informieren wir euch das alle anonymen herumliegenden Materialien im Bankraum  bis Freitag den 27 July aufgeräumt werden müssen. Montag den 30 July werden alle Reste von der Putzfirma entsorgt.
		</p>
	</div>
</section>

<section id="Kontakt">
</section>

<footer>
  <script>
  var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</footer>

</body>
</html>